<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<style>
    body {
  margin: 0;
  padding: 0;
  background-color: rgb(46, 45, 45);

}

   .nav {
      height: 4rem;
      background-color: #504f4f;
      display: flex;
      justify-content: center;     
      align-items: center;         
      gap: 3rem; 
                        
    }

    .nav a {
      text-decoration: none;       
      color: #b6b4b4;               
      font-size: 1rem;
      font-weight: 500;
      transition: color 0.3s ease;
    }
    .img{
        width: 20rem;            
  height: 20rem;          
  object-fit: cover;       
  border-radius: 50%; 
  margin-top: 5rem;   
  margin-left: 10rem;  
    }
    .container{
       display: flex;
      align-items: center; 
      justify-content: space-between;
      padding: 2rem;
    }
.content{
  color: #b6b4b4;
  margin-left: 3rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
i{
  margin-left: 1rem;
  font-size: 1.5rem;
}
p{
  font-size: 1rem;
}
</style>
<body>
    <nav class="nav">
        <a href="index.html">Home</a>
        <a href="skill.html">Skill</a>
        <a href="contact.html">Contact</a>
    </nav>
<div class="container">
    <about>
        <img src="IMG_20240204_225857_558.jpg" class="img">
    </about>
    <div class="content" >
<h1>Allen Haison</h1>
<h2>Aspiring Full Stack Developer</h2>
<p>I'm a passionate learner and aspiring developer who loves building creative and meaningful digital experiences.<br> I enjoy exploring new technologies and constantly improving my skills in web and mobile development.I'm a passionate learner and aspiring developer who loves building creative and meaningful digital experiences. I enjoy exploring new technologies and constantly improving my skills in web and mobile development.</p>
   <br>
   <i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-linkedin"></i>
<i class="fa-brands fa-github"></i> 
 </div>
</div>
</body>
</html>